server.port=9985
#http://codecentric.github.io/spring-boot-admin/1.5.7/#getting-started

spring.boot.admin.routes.endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti